<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Soccer Shirts | Diego Eugenin, 2025</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #CCCCCC;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: #FFFFFF;
}
section {
    width: 50%;
    display: inline-block;
    padding: 40px;
    margin-right: -4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
}
.product img {
    width: 100%;
    height: auto;
    position: absolute;
}
button {
    width: 50px;
    margin: 10px;
    border-radius: 25px;
    border: medium solid white;
    height: 50px;
}
.team1 {
    background-color: #689ACB;
}
.team2 {
    background-color: #EDA3A5;
}
.team3 {
    background-color: #A42123;
}
.team4 {
    background-color: #000000;
}
.product {
    position: relative;
}
hr {
    display: block;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('shirt-away1.png','shirt-away2.png','shirt-away3.png','shirt-away4.png')">
<wrapper>
  <header></header>
  <main>
    <section class="product"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','shirt-away1.png',1)"><img src="shirt-home1.png" alt="" width="840" height="966" id="Image1"></a>
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','shirt-away2.png',1)"><img src="shirt-home2.png" alt="" width="942" height="1218" id="Image2"></a>
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','shirt-away3.png',1)"><img src="shirt-home3.png" alt="" width="1120" height="1210" id="Image3"></a>
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','shirt-away4.png',1)"><img src="shirt-home4.png" alt="" width="1194" height="1342" id="Image4"></a>
	  <hr>
    </section>
    <section>
      <button class="team1" onClick="MM_showHideLayers('Image1','','show','Image2','','hide','Image3','','hide','Image4','','hide')"></button>
      <button class="team2" onClick="MM_showHideLayers('Image1','','hide','Image2','','show','Image3','','hide','Image4','','hide')"></button>
      <button class="team3" onClick="MM_showHideLayers('Image1','','hide','Image2','','hide','Image3','','show','Image4','','hide')"></button>
      <button class="team4" onClick="MM_showHideLayers('Image1','','hide','Image2','','hide','Image3','','hide','Image4','','show')"></button>
    </section>
  </main>
</wrapper>
</body>
</html>
