<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to iPhone 16 | Diego Eugenin, 2025</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #ccc;
}
wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #fff;
}
section {
    height: 1024px;
    position: relative;
}
nav ul {
    padding: 0;
    margin: 0;
}
ul a li {
    padding: 16px 32px;
    display: inline-block;
    background-color: #000;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
}
nav {
    background-color: #000;
}
ul a li:hover {
    background-color: #999;
    color: #000;
}
#home {
    background-image: url(amanz-4gtMwj9uxwc-unsplash.jpg);
    background-size: cover;
}
.allnew  {
    position: absolute;
    bottom: 0px;
    left: 7px;
    font-family: sans-serif;
    color: #fff;
    text-shadow: 2px 2px 8px #000;
    font-size: 43px;
    height: 80px;
}
#products {
    background-image: url(rashed-paykary-nv2kUB0oIYk-unsplash.jpg);
    background-size: cover;
}
.colors {
    margin-top: 0px;
    position: absolute;
    left: 36px;
    right: 16px;
    bottom: 71px;
    font-family: sans-serif;
    color: #FFFFFF;
    text-shadow: 2px 2px 8px #000000;
    font-size: 50px;
    width: 0px;
}
#accesories {
    background-image: url(martin-engel-44zXCbDd2WQ-unsplash.jpg);
    background-size: cover;
}
.accesories {
    position: absolute;
    bottom: 45px;
    left: 32px;
    width: 949px;
    height: 137px;
    max-height: 54px;
    margin-top: 43px;
    margin-left: 7px;
    margin-bottom: 26px;
    margin-right: -16px;
}
#software {
    background-image: url(sumudu-mohottige-M1WH70wCndU-unsplash.jpg);
    background-size: cover;
}
.iOS18 {
    position: absolute;
    color: #FFFFFF;
    right: 164px;
    margin-bottom: 11px;
    -webkit-box-shadow: 2px 2px;
    box-shadow: 2px 2px;
}
#support {
    background-image: url(szabo-viktor-vE1As8YoJRs-unsplash.jpg);
    background-size: cover;
    -webkit-box-shadow: 2px 2px 8px;
    box-shadow: 2px 2px 8px;
}
.Contactus {
    position: absolute;
    color: #FFFFFF;
    font-family: sans-serif;
    text-shadow: 2px 2px 8px #000000;
    font-size: 70px;
    margin-top: 59px;
    margin-right: 1px;
    padding-right: 0px;
    right: 0px;
    bottom: 0px;
}
</style>
</head>

<body>
<wrapper>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#products"><li>Products</li></a>
		<a href="#accesories"><li>Accesories</li></a>
	    <a href="#software"><li>Software</li></a>
		<a href="#support"><li>Support</li></a>
      </ul>
    </nav>
    <h1 class="allnew">The All New iPhone 16</h1>
  </section>
  <section id="products">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accesories">
              <li>Accesories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="colors">New iPhone 16 Colors</h1>
</section>
  <section id="accesories">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accesories">
              <li>Accesories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="accesories">The Accesories of iPhone 16</h1>
</section>
  <section id="software">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accesories">
              <li>Accesories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="iOS18">iPhone iOS 18&nbsp;&nbsp;</h1>
    <p>&nbsp;</p>
  </section>
  <section id="support">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accesories">
              <li>Accesories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="Contactus">Contact Us&nbsp;</h1>
    <p>&nbsp;</p>
  </section>
</wrapper>
</body>
</html>
