<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to iPhone 16 | Diego Eugenin, 2025</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #ccc;
}
wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #fff;
}
section {
    height: 1024px;
}
nav ul {
    padding: 0;
    margin: 0;
}
ul a li {
    padding: 16px 32px;
    display: inline-block;
    background-color: #000;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
}
nav {
    background-color: #000;
}
ul a li:hover {
    background-color: #999;
    color: #000;
}
</style>
</head>

<body>
<wrapper>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#products"><li>Products</li></a>
		<a href="#accesories"><li>Accesories</li></a>
	    <a href="#software"><li>Software</li></a>
		<a href="#support"><li>Support</li></a>
      </ul>
    </nav>
    <h1>Home</h1>
  </section>
  <section id="products">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accesories">
              <li>Accesories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1>Products</h1>
    <p>&nbsp;</p>
  </section>
  <section id="accesories">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accesories">
              <li>Accesories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1>Accesories</h1>
    <p>&nbsp;</p>
<p>&nbsp;</p>
  </section>
  <section id="software">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accesories">
              <li>Accesories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1>Software</h1>
    <p>&nbsp;</p>
  </section>
  <section id="support">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accesories">
              <li>Accesories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1>Support</h1>
    <p>&nbsp;</p>
  </section>
</wrapper>
</body>
</html>
