<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #000;
}
h1 {
    color: #fff;
    font-family: sans-serif;
    text-align: center;
}
wrapper {
    width: 1200px;
    height: 385px;
    margin: 0 auto;
    padding: 10px;
    display: block;
    border: thick solid #fff;
}
#udechile {
    width: 330px;
    margin: 0;
    padding: 0;
    height: 0px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('Captura de Pantalla 2025-03-30 a la(s) 5.19.10 p. m..png')">
<h1>Adidas.com</h1>
<wrapper>
  <nav><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('udechile','','Captura de Pantalla 2025-03-30 a la(s) 5.19.10 p. m..png',1)"><img src="Captura de Pantalla 2025-03-30 a la(s) 5.18.50 p. m..png" alt="Universidad de Chile " width="840" height="966" id="udechile"></a></nav>
</wrapper>
</body>
</html>
